          {% if user.is_authenticated %}
              {% if user.profile.id %}
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle ml-auto" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      {{ user.first_name }}-{{ user.last_name }}
                      {% if user.profile.profile_pic.url %}
                            <div class="card-img-overlay">
                                <img src="{{ user.profile.profile_pic.url }}" style="
                                    width: 50px;
                                    height: 50px;
                                    margin: 0px;
                                    margin-top: -30px;
                                    margin-left: -80px;
                                    " class="rounded-circle 
                                ">
                            </div>
                        {% elif user.profile.Gender == "Male" %}
                            <div class="card-img-overlay">
                                <img src="{% static 'site_static/img/default.png'%}" style="
                                         width: 50px;
                                    height: 50px;
                                    margin: 0px;
                                    margin-top: -30px;
                                    margin-left: -80px;
                                    " class="rounded-circle 
                                ">
                            </div>
                        {% elif user.profile.Gender == "Female" %}
                            <div class="card-img-overlay">
                                <img src="{% static 'site_static/img/default_Female.png'%}" style="
                                            width: 50px;
                                    height: 50px;
                                    margin: 0px;
                                    margin-top: -30px;
                                    margin-left: -80px;
                                    " class="rounded-circle 
                                ">
                            </div>
                        {% elif user.profile.Gender == "Other" %}
                            <div class="card-img-overlay">
                                <img src="{% static 'site_static/img/default_Other.png'%}" style="
                                    width: 50px;
                                    height: 50px;
                                    margin: 0px;
                                    margin-top: -30px;
                                    margin-left: -80px;
                                    " class="rounded-circle  
                                ">
                            </div>
                      
                      {% endif %}
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                      {% if user.profile.id %}
                        <a class="dropdown-item" href="{% url 'profile' user.profile.id %}">Profile</a>
                        <a class="dropdown-item" href="{% url 'edit_profile_page' user.profile.id %}">Edit Profile</a>
                      {% else %}
                        <li class="nav-item">
                          <a class="nav-link" href="{% url 'add_post' %}">Add Post</a>
                        </li>
                        <a class="dropdown-item" href="{% url 'create_profile_page' %}">Create Profile</a>
                        
                      {% endif %}

                      <a class="dropdown-item" href="{% url 'edit_profile' %}">Edit Sittings</a>
                      <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                  
                    </div>
                  </li>
                </ul>
              
              {% endif %}
            
          {% endif %}